@import "./resets";
@import "./variables.scss";

@import "../../node_modules/bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700,800&display=swap");

body {
  background-color: map-get($theme-colors, "warning");
}

html,
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  white-space: nowrap;

  @include media-breakpoint-down(sm) {
    font-size: 1.9rem;
  }
}

h2 {
  font-size: 3.5rem;
  font-weight: $font-weight-bold;
  @include media-breakpoint-down(md) {
    font-size: 2rem;
  }
}

h4 {
  font-size: 2.5rem;
  font-weight: $font-weight-normal;
}

h5 {
  color: map-get($theme-colors, "primary");
  font-size: 1.3rem;
  font-weight: $font-weight-bold;
}
label {
  color: map-get($theme-colors, "primary");
}
input::-webkit-inner-spin-button {
  -moz-appearance: textfield;
  -webkit-appearance: none;
}

input[type="range"] {
  margin: auto;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  height: 30px;
  width: 100%;
  background-color: white;
  border-radius: 1000000px;
  cursor: pointer;
  z-index: 50;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(71, 48, 128, 0.25);
  }
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  background: lighten(map-get($theme-colors, "primary"), 5%);
  border: 3px solid lighten(map-get($theme-colors, "primary"), 40%);
  border-radius: 50%;
  box-shadow: calc(-100vw - 15px) 0 0 100vw map-get($theme-colors, "primary");

  &:hover {
    background-color: lighten(map-get($theme-colors, "primary"), 15%);
  }
}

// Bootstrap Components
.form-control {
  border: none;
  border-radius: 2px;
  padding: 25px 20px;
  &::placeholder {
    color: rgb(214, 214, 214);
  }
}
.form-check-input {
  border: none;
}
.btn {
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;

  @include media-breakpoint-down(md) {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.1rem;
  }
}
.carousel-indicators {
  position: relative;

  li {
    background-color: gray;
    border-radius: 100%;
    width: 8px;
    height: 8px;

    &.active {
      background-color: map-get($theme-colors, "primary");
    }
  }
}
.nav-link {
  position: relative;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;

  @include media-breakpoint-down(lg) {
    font-size: 1rem;
  }

  &.framed {
    margin-left: 5px;
    font-weight: $font-weight-light;
    color: white !important;
    border-radius: 3px;
    background-color: map-get($theme-colors, "primary");
  }
}
.navbar-nav {
  margin-right: 15px;
  @include media-breakpoint-down(md) {
    margin-right: 0px;
  }
}
.navbar-toggler {
  border: none;
}
.navbar-brand {
  @include media-breakpoint-down(md) {
    img {
      height: 48px;
    }
  }
}

// Utils
.currencyTag {
  background-color: white;
  border: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-left: 6px;
  height: 50px;
}
.btnGroup {
  position: relative;
  z-index: 10;
  @include media-breakpoint-down(md) {
    .btn {
      margin: 5px 0px;
    }
  }
}
.primaryGlow {
  box-shadow: 0px 0px 41px -6px rgba(58, 21, 150, 0.3);
}
.shadow {
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.slicer {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 125%;
    height: 200px;
    background-color: white;
    transform: rotate(-4deg);
    left: -20%;
    top: 100px;
    z-index: -100;
  }
}
.slicerMirror {
  transform: rotate(8deg);
  top: -180px;
}
.slicerHeader {
  &:after {
    @include media-breakpoint-down(md) {
      top: -205px;
      height: 300px;
    }
    @include media-breakpoint-down(sm) {
      top: -240px;
    }
    @include media-breakpoint-down(xs) {
      top: -270px;
    }
  }
}
.slicerTestimontial {
  z-index: 10;

  &:after {
    height: 190px;
  }
}
.line {
  height: 1px;
  width: 100%;
}
.checkBox {
  position: relative;
  top: 3px;
  width: 16;
  height: 16px;

  &:after {
    position: absolute;
    border-radius: 2px;
    background-color: white;
    height: 16px;
    width: 16px;
    content: "";
  }
}
.checkMark {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 2px;
  }
  &:after {
    border-radius: 0px;
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 8px;
    height: 8px;
    background-color: map-get($theme-colors, "primary");
  }
}

// Header
.header {
  padding: 0;
  margin-top: 150px;

  .btnGroup {
    margin-top: 50px;
  }
  @include media-breakpoint-down(md) {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    h1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    span {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.5rem;
    }
    .btnGroup {
      margin-top: 300px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-left: auto;
    margin-right: auto;
    h1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5;
    }
    span {
      font-size: 1rem;
    }
  }

  @include media-breakpoint-up(lg) {
    margin-left: 5%;
  }
  @include media-breakpoint-up(xl) {
    margin-left: 20%;
  }
}

.headerGirl {
  content: "";
  position: absolute;
  display: block;
  z-index: -100;
  top: -20px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-down(md) {
    top: 100px;
    width: 100%;
  }
  @include media-breakpoint-down(sm) {
    top: 140px;
  }
  @include media-breakpoint-up(lg) {
    left: 50%;
  }
  @include media-breakpoint-up(xl) {
    left: 45%;
  }
}

.lastClient {
  margin-top: 100px;
  padding-top: 15px;

  span {
    font-size: 1rem;
  }

  h5 {
    margin-top: 15px;
    font-size: 21px;
    font-weight: 700;
  }

  .content {
    padding: 30px 40px;
    h5 {
      line-height: 1.5;
    }
  }

  @include media-breakpoint-down(md) {
    margin-top: 80px;
    background-color: white;
  }
}

// Features
.featureSection {
  margin-top: 175px;
  padding-bottom: 110px;

  h2 {
    padding: 45px 0px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 0px;
  }
}

.featureCard {
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h5 {
    text-align: center;
    padding-top: 1.5rem;
  }
  p {
    text-align: center;
    padding-top: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 85%;

    @include media-breakpoint-down(md) {
      width: 60%;
    }
  }
}

// Form
.formSection {
  padding-top: 200px;
  padding-bottom: 63%;
  background: rgb(254, 118, 198);
  background: linear-gradient(
    0deg,
    rgba(254, 118, 198, 1) 0%,
    rgba(254, 149, 178, 1) 100%
  );

  .leftPanel {
    padding-left: 75px;

    @include media-breakpoint-down(md) {
      padding-left: 15px;
    }

    h5 {
      text-transform: uppercase;
    }
  }
  .description {
    p {
      padding-left: 40px;
      padding-right: 40px;
      line-height: 1.5;
      font-size: 1.33rem;
    }

    h2 {
      padding-left: 20px;
      padding-right: 20px;
    }

    @include media-breakpoint-down(md) {
      background-color: white;
      p {
        line-height: 2;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    padding-bottom: 130px;
  }
  @include media-breakpoint-down(md) {
    padding-top: 0px;
    padding-bottom: 10px;
    .formTOS {
      span {
        font-size: 1rem;
      }
    }
  }
}

.formCard {
  span {
    color: map-get($theme-colors, "secondary");
    font-size: 4rem;
    font-weight: 800;
    line-height: 0.6;
    margin-top: 15px;
  }
  .body {
    background-color: map-get($theme-colors, "light");
    border-radius: 5px;
    padding: 35px;
    margin: 0px;

    @include media-breakpoint-up(md) {
      padding-right: 0px;
    }
  }

  @include media-breakpoint-down(md) {
    span {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  @include media-breakpoint-down(xl) {
    text-align: center;
  }

  @include media-breakpoint-up(xl) {
    text-align: left;
  }
}

.formCardSpacer {
  position: absolute;
  height: 75px;
  width: 100%;
  background-color: white;
  left: 0px;
  @include media-breakpoint-up(lg) {
    display: none;
  }
}
#loanInput {
  text-align: right;
  padding-right: 5px;
}
.formPanel {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);

  padding: 100px;

  @include media-breakpoint-down(md) {
    padding: 10px;
    padding-bottom: 15px;
    margin-top: 50px;
  }
}
.formGirl {
  top: -110px;
  left: 8%;
  position: absolute;
  width: 60%;
  @include media-breakpoint-down(lg) {
    display: none;
  }
}

// Testimontial
.testimontialSection {
  padding-top: 100px;
}
.testimontialCard {
  background-color: map-get($theme-colors, "primary");
  color: white;
  text-align: center;
  height: 250px;
  padding: 30px;
  padding-top: 50px;

  border-radius: 3px;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  p {
    font-weight: $font-weight-light;
  }

  span {
    font-weight: $font-weight-bold;
  }
}
#referenceButton {
  margin-top: 150px;
}
// Footer
.footerSection {
  padding-top: 100px;
  p {
    font-size: 0.75rem;
    font-weight: 900;
    @include media-breakpoint-down(xl) {
      padding-top: 50px;
      font-size: 1.1rem;
    }
  }
}
